ProjectIFPossible/AboutScreen.xaml

<Window x:Class="ProjectIFPossible.AboutScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Title="AboutScreen" Height="341.2" Width="530.4" Background="White" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FF3497C1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="389*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/medicon.png"/>
                <StackPanel Grid.Column="1" Margin="12">
                    <TextBlock Text="MediCon System" FontSize="32" TextAlignment="Right" Foreground="#FF0C93C1" Margin="0,0,16,0" FontFamily="Product Sans"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock TextWrapping="Wrap" FontFamily="MuseoModerno" FontSize="14">
                            <Run>This is a medicine management software. 
                                   But it only target medicine entry process untill this date (22-jun-20). I start this project from the time the India Lockdown was imposed
                                   due to a word wide pandemic caused by virus , &quot;Covid 19&quot;</Run>
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <Button Content="View Tutorial" Style="{StaticResource ResourceKey=RoundButton}" VerticalAlignment="Center" Width="120" Height="25" Background="#FF0C93C1" Foreground="White" />
                <Button x:Name="btnClose" Content="Close" Style="{StaticResource ResourceKey=RoundButton}" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="25" Background="#FF0C93C1" Foreground="White" Click="btnClose_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
