ProjectIFPossible/LoginWindow.xaml

<Window x:Class="ProjectIFPossible.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Height="413.5" Width="596"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="Black" Grid.Row="2" Grid.ColumnSpan="3">
            <Image   Height="30" Width="30"  Stretch="Fill"/>
            <Image  Height="30" Width="30"  Stretch="Fill"/>
        </WrapPanel>
        <WrapPanel  Margin="15" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="16" Text="Log Into App."  />
            <TextBlock FontWeight="Bold" FontSize="15" Text="Name" Margin="0,20,0,0"/>
            <TextBox x:Name="txtU" Padding="5,5,5,5" Width="255"  Margin="0,3,0,0"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Password"  Margin="0,6,0,0"/>
            <PasswordBox  x:Name="txtP" Padding="5,5,5,5" Width="255"  Margin="0,3,0,0"/>

            <StackPanel Orientation="Horizontal" >
                <Button IsDefault="True"  Margin="0,15,0,0" Padding="7" Content="LOG IN" Width="115" HorizontalAlignment="Left" Background="White" BorderBrush="Black" Click="Button_Click"/>
                <ComboBox Width="124" Margin="15,15,0,0" Text="Connection Type" Padding="8" SelectedIndex="0">
                    <TextBlock Text="MySql"/>
                    <TextBlock Text="Access"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Text="Fogoet Password? Ask Admin."  Foreground="Blue" Cursor="Hand" TextDecorations="Underline"/>
        </WrapPanel>

        <WrapPanel   Margin="15" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="16" Text="New User ?"  />
            <TextBlock FontWeight="Bold" FontSize="15" Text="Enter User name" Margin="0,20,0,0"/>
            <TextBox Padding="5,5,5,5" Width="210"  Margin="0,3,0,0"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Enter Password"  Margin="0,6,0,0"/>
            <PasswordBox Padding="5,5,5,5" Width="210"  Margin="0,3,0,0"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Re-enter Password"  Margin="0,6,0,0"/>
            <PasswordBox Padding="5,5,5,5" Width="210"  Margin="0,3,0,0"/>

            <Button  Margin="0,15,0,0" Padding="7" Content="SIgn In" Width="70" HorizontalAlignment="Left" Background="White" BorderBrush="Black"/>
        </WrapPanel>

        <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="35" Text="Welcome"/>
    </Grid>
</Window>
