ProjectIFPossible/ManfuacturerRegistraionWindow.xaml

<Window x:Class="ProjectIFPossible.ManfuacturerRegistraionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Title="ManfuacturerRegistraionWindow" Name="refWindow"  Height="545" Width="754.5" Background="#FF1A94E6" ShowInTaskbar="False" Loaded="refWindow_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--Registration And List Group-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,0,0">
                <TextBlock Text="COMPANY REGISTER" FontSize="25" Foreground="White"  />
                <TextBlock Text="Entry New Medicine names and manufacture detalis" Foreground="White"/>
            </StackPanel>
            <!--Registration Fields-->
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel>
                    <TextBlock Text="Manufacturer Name" Foreground="White" FontFamily="Montserrat SemiBold"/>
                    <TextBox x:Name="txtName"  Width="350" HorizontalAlignment="Left" Padding="6" Foreground="{Binding Background, ElementName=refWindow}" BorderThickness="0" TabIndex="0" Height="27.96" FontFamily="Montserrat SemiBold"  />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Location \ Address" Foreground="White" FontFamily="Montserrat SemiBold"/>
                    <TextBox x:Name="txtAdd"  Width="350" HorizontalAlignment="Left" Padding="6" Foreground="{Binding Background, ElementName=refWindow}" BorderThickness="0" TabIndex="1"  Height="27.96" Margin="0,2,0,0" FontFamily="Montserrat SemiBold"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Contacts" Foreground="White" FontFamily="Montserrat SemiBold"/>
                        <TextBox x:Name="txtContact"  Width="170"  HorizontalAlignment="Left" Padding="6" Foreground="{Binding Background, ElementName=refWindow}" BorderThickness="0" TabIndex="2" Margin="0,2,0,0" Height="27.96" GotFocus="txtContact_GotFocus" FontFamily="Montserrat SemiBold"   />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="Gmails \ Emails" Foreground="White" FontFamily="Montserrat SemiBold"/>
                        <TextBox x:Name="txtEmail"  Width="170" HorizontalAlignment="Left" Padding="6" Foreground="{Binding Background, ElementName=refWindow}" BorderThickness="0" TabIndex="3" Margin="0,2,0,0" Height="27.96" GotFocus="txtEmail_GotFocus" FontFamily="Montserrat SemiBold"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Website" Foreground="White" FontFamily="Montserrat SemiBold"/>
                    <TextBox x:Name="txtWebsite"  Width="249" HorizontalAlignment="Left" Padding="6,6,6,7" Foreground="{Binding Background, ElementName=refWindow}" BorderThickness="0" TabIndex="4" Margin="0,2,0,0" Height="27.96" FontFamily="Montserrat SemiBold"  />
                </StackPanel>
                <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                    <Button x:Name="btnSaveAndNext"  Content="_Save &amp; Next" HorizontalAlignment="Left" BorderThickness="0" Padding="5" Width="120" Background="#FF4EB6FB" Foreground="White" Click="btnSaveAndNext_Click"/>
                    <Button x:Name="btnClean"  Content="Clear" HorizontalAlignment="Left" BorderThickness="0" Padding="5" Width="96.667" Background="#FFEC568C" Foreground="White" Margin="5,0,0,0"/>

                    <TextBlock x:Name="lblProgress" Text="0/3" Padding="5" Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <!--List-->
            <Grid Grid.Row="2"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="23"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBxCompanies" Grid.Column="0" Foreground="{Binding Background, ElementName=refWindow}" Background="#FFF3F3F3" BorderBrush="White" FontFamily="Montserrat SemiBold">
                </ListBox>
                <StackPanel Margin="3,0,0,0" Grid.Column="1" Orientation="Vertical">
                    <Button  VerticalAlignment="Top" Content="_L" Height="20" Width="20" BorderThickness="0" Background="{Binding Background, ElementName=btnSaveAndNext}" Foreground="White" />
                    <Button  VerticalAlignment="Top" Content="D" Height="20" Width="20" BorderThickness="0" Background="{Binding Background, ElementName=btnSaveAndNext}" Foreground="White" Margin="0,3,0,0" />
                    <Button  VerticalAlignment="Top" Content="A" Height="20" Width="20" BorderThickness="0" Background="{Binding Background, ElementName=btnSaveAndNext}" Foreground="White" Margin="0,3,0,0" />

                </StackPanel>
            </Grid>

        </Grid>
        <!--Details Part-->
        <StackPanel Grid.Column="1" Margin="0,0,15,0" >
            <TextBlock HorizontalAlignment="Right" Text="Details" FontSize="25" Margin="0,10,0,0" Foreground="White"/>
            <TextBlock  Margin="0,30,0,0" HorizontalAlignment="Right" Text="Yumin" FontSize="22" Foreground="#FFFFF275"/>
            <TextBlock   HorizontalAlignment="Right" Text="Seol,Korea" FontSize="22" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="+92-8555-8825" FontSize="22" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="WWW.YMINLIFE.Ko" FontSize="18" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="YUMINLife@Ilife.com" FontSize="18" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="16 Reg Medicine" FontSize="22" Foreground="#FFF4ED9C"/>
            <TextBlock   HorizontalAlignment="Right" Text="Other Contacts" FontSize="18" Foreground="#FFE6E6E6" Margin="0,20,0,0"/>

            <TextBlock   HorizontalAlignment="Right" Text="+92-8555-8825" FontSize="22" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="+92-8555-8825" FontSize="22" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="+92-8555-8825" FontSize="22" Foreground="#FFE6E6E6"/>
            <TextBlock   HorizontalAlignment="Right" Text="+92-8555-8825" FontSize="22" Foreground="#FFE6E6E6"/>


        </StackPanel>

    </Grid>
</Window>
