ProjectIFPossible/MedcineEntryConfirmPopUpWindow.xaml

<Window x:Class="ProjectIFPossible.MedcineEntryConfirmPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Title="Save ?" Height="196.991" Width="300.597" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Width="auto" Height="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="112.62" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFDCD47D" Offset="1"/>
                <GradientStop Color="#FFF7B6B6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="Enter safe password for Continue." TextAlignment="Center" Margin="10"/>
            <TextBox TextChanged="TxtBox1_TextChanged" x:Name="txtBox1" Width="140" Margin="0,10" Padding="5" />
            <TextBlock Margin="0,0,0,10" Visibility="Collapsed" x:Name="txterror" Text="wrong! try again." Foreground="OrangeRed" TextAlignment="Center"/>
            <Button Padding="5" Width="70" Content="save" HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
