ProjectIFPossible/MedicinEntryWindow.xaml

<Window x:Class="ProjectIFPossible.MedicinEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Title="MedicinEntryWindow" Height="468" Width="798" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemp">
            <StackPanel>
                <TextBlock Text="125"/>
                <TextBlock Text="India Manufacture Company"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="btn1" TargetType="Button">
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="Padding" Value="10,10"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>

        </Style>
        <Style x:Key="fontHead" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="15,30,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15,2,0,0"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>


    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NEW MEDICINE REGISTER" Style="{StaticResource ResourceKey=fontHead}" />
            </StackPanel>
            <TextBlock Text="Entry New Medicine names and manufacture detalis"/>
        </StackPanel >
        <StackPanel  Background="#252525" Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" Text="safe code for New Entry"/>
            <TextBlock Foreground="White" x:Name="tbPassWord" Text="4582" FontSize="20"/>
        </StackPanel>

        <StackPanel Background="#252525"  Grid.Row="1" Grid.Column="1" >
            <Button Content="View Details" Style="{StaticResource btn1}" IsTabStop="False"/>
            <Button Content="View Manufacture" Style="{StaticResource btn1}" IsTabStop="False" />
            <Button Content="Edit Entries" Style="{StaticResource btn1}" IsTabStop="False"/>
            <Button Content="New Manfacture Entry" Style="{StaticResource btn1}" IsTabStop="False"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Height="auto">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Data Inputs and Info Label -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Medicine Name" FontSize="16" Margin="0"/>
                <TextBox x:Name="txtMedName" Grid.Row="1" Width="190" Height="30" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Manufacturer Name" FontSize="16"/>
                <TextBox x:Name="txtMedMafName" Grid.Row="3" Width="190" Height="30" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Expire Period (in months)" FontSize="16"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBox x:Name="txtDate" Width="140" Height="30" HorizontalAlignment="Left" />
                    <Ellipse Margin="5" Grid.Column="1" Grid.Row="5" Width="6" Height="6" Fill="Red"/>
                </StackPanel>

                <Button Grid.Row="6" Padding="7" Content="New Entry" HorizontalAlignment="Left" Margin="15,55,0,0" Width="110" Click="Button_Click" />
                <!--Error Checking Notifier-->
                <Ellipse Grid.Column="1" Grid.Row="1" Width="6" Height="6" Fill="Red"/>
                <Ellipse Grid.Column="1" Grid.Row="3" Width="6" Height="6" Fill="Red"/>

                <!--Warning Text on right side-->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Error Text" Foreground="Red"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Error Text" Foreground="Red"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Error Text" Foreground="Red"/>
            </Grid>
            <ListBox SelectedIndex="0" x:Name="medList" Grid.Column="1">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger  Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Margin="0" Height="auto">
                            <TextBlock Margin="0" Text="{Binding Path=MediName}" Padding="0" FontSize="13" />
                            <TextBlock Margin="0" FontSize="11" Text="{Binding Path=MediManfName}" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
