ProjectIFPossible/MedicinEntryWindow.xaml

<Window x:Class="ProjectIFPossible.MedicinEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d" x:Name="refBack"
        Title="MedicinEntryWindow" Height="491" Width="828" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FF1A94E6" Foreground="White" ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemp">
            <StackPanel>
                <TextBlock Text="125"/>
                <TextBlock Text="India Manufacture Company"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="btn1" TargetType="Button">
            <Setter Property="Margin" Value="15,5"/>
            <Setter Property="Padding" Value="10,10"/>

        </Style>
        <Style TargetType="TextBlock">

        </Style>
        <Style x:Key="fontHead" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15,2,0,0"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>


    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NEW MEDICINE REGISTER" Style="{StaticResource ResourceKey=fontHead}" />
            </StackPanel>
            <TextBlock Text="Entry New Medicine names and manufacture detalis"/>
        </StackPanel >
        <StackPanel  Background="{Binding Background, ElementName=refBack}" Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" Text="Safe code for New Entry"/>
            <TextBlock Foreground="White" x:Name="tbPassWord" Text="4582" FontSize="20"/>
        </StackPanel>

        <StackPanel Background="{Binding Background, ElementName=refBack}"  Grid.Row="1" Grid.Column="1" >
            <Button Content="View Details" Style="{StaticResource btn1}" IsTabStop="False" Background="{Binding Background, ElementName=btnReg}" Foreground="White" BorderThickness="0" FontFamily="Product Sans" FontSize="14"/>
            <Button Content="View Manufacture" Style="{StaticResource btn1}" IsTabStop="False" Background="{Binding Background, ElementName=btnReg}" Foreground="White" BorderThickness="0" FontFamily="Product Sans" FontSize="14" />
            <Button Content="Edit Entries" Style="{StaticResource btn1}" IsTabStop="False" Background="{Binding Background, ElementName=btnReg}" Foreground="White" BorderThickness="0" FontFamily="Product Sans" FontSize="14"/>
            <Button x:Name="btnNewManufacEntry" Click="btnNewManufacEntry_Click" Content="New Manfacture Entry" Style="{StaticResource btn1}" IsTabStop="False" Background="{Binding Background, ElementName=btnReg}" Foreground="White" BorderThickness="0" FontFamily="Product Sans" FontSize="14"/>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Height="auto">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Data Inputs and Info Label -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Medicine Name" FontSize="16" Margin="0"/>
                <TextBox x:Name="txtMedName" Grid.Row="1" Width="190"  HorizontalAlignment="Left" Text="Medicine Name" BorderThickness="0" Margin="0,2,0,0" Grid.ColumnSpan="3" FontFamily="Montserrat SemiBold" Foreground="{Binding Background, ElementName=refBack}" />
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Manufacturer Name" FontSize="16" Margin="0,10,0,0"/>
                <TextBox x:Name="txtMedMafName" Grid.Row="3" Width="190" Height="30" HorizontalAlignment="Left" Text="Jaxan Life" BorderThickness="0" Margin="0,2,0,0" Grid.ColumnSpan="3" FontFamily="Montserrat SemiBold" Foreground="{Binding Background, ElementName=refBack}" />
                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Text="Expire Period (in months)" FontSize="16" Margin="0,10,0,0"/>

                <TextBox Grid.Row="5" Foreground="{Binding Background, ElementName=refBack}" x:Name="txtDate" Width="140" Height="30" HorizontalAlignment="Left" Text="24" BorderThickness="0" Margin="0,2,0,0" Grid.ColumnSpan="3" FontFamily="Montserrat SemiBold" />
                <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Text="Price" FontSize="16" Margin="0,10,0,0"/>

                <TextBox  Grid.Row="7" Foreground="{Binding Background, ElementName=refBack}" x:Name="txtPrice" Width="140" Height="30" HorizontalAlignment="Left" Text="122" BorderThickness="0" Margin="0,2,0,0" Grid.ColumnSpan="3" FontFamily="Montserrat SemiBold" />

                <TextBlock x:Name="lblPriceerror" Grid.Row="7" Grid.Column="3" Text="Error Text" Foreground="#FFE2FF29" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8.02"/>
                <Button x:Name="btnReg" Grid.Row="8" Padding="7" Content="New Entry" HorizontalAlignment="Left" Margin="0,29,0,15" Width="110" Click="Button_Click" Background="#FF4EB6FB" Foreground="White" BorderThickness="0" FontFamily="Product Sans" FontSize="14" Height="30" Grid.ColumnSpan="2" />
                <!--Error Checking Notifier-->

                <!--Warning Text on right side-->
                <TextBlock x:Name="lblmednamerror" Grid.Row="1" Grid.Column="3" Text="Error Text" Foreground="#FFE2FF29" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7"/>
                <TextBlock x:Name="lblManferror" Grid.Row="3" Grid.Column="3" Text="(don't change it, for now)" Foreground="#FFE2FF29" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8.02"/>
                <TextBlock x:Name="lblnumbererror" Grid.Row="5" Grid.Column="3" Text="Error Text" Foreground="#FFE2FF29" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8.02"/>
            </Grid>
            <ListBox SelectedIndex="0" x:Name="medList" Grid.Column="1" Margin="0,0,-30,0" Foreground="{Binding Background, ElementName=refBack}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger  Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{Binding Background, ElementName=btnReg}"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Margin="0" Height="auto">
                            <TextBlock Margin="0" Text="{Binding Path=MediName}" Padding="0" FontSize="13" />
                            <TextBlock Margin="0" FontSize="11" Text="{Binding Path=MediManfName}" Padding="0" />
                            <TextBlock Margin="0" FontSize="9" Text="{Binding Path=price}" Padding="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
