ProjectIFPossible/SettingWindowMain.xaml

<Window x:Class="ProjectIFPossible.settingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible"
        mc:Ignorable="d"
        Title="Settings" Height="620" Width="467.898">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"   Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Data Base Options" FontSize="18"/>
            <TextBlock Text="Select database type here. Change Default Database." Margin="0,5,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="DataBase Type" FontSize="13"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Choose type of database. We have Two option 1.MySql    2.Microsoft Access." TextWrapping="Wrap"/>
            <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                <RadioButton Content="MySql" GroupName="grpDataBaseType"/>
                <RadioButton Content="Microsoft Access"  GroupName="grpDataBaseType"/>
            </StackPanel>
            <TextBlock Text="*(note) feature can vary depend on database engine type" FontSize="9" Margin="0,3,0,0"/>
        </StackPanel>

        <!-- 3rd row-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Setting File Location"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"   Height="auto">
                <TextBox Height="20" Width="250" VerticalAlignment="Top"/>
                <Button Margin="9,0,0,0" Content="..." VerticalAlignment="Top" Width="40"/>
            </StackPanel>
            <TextBlock Foreground="Green"  Text="Valid" Grid.Column="1" FontWeight="Bold" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBlock Text="Admin Option" Grid.Row="6" Grid.Column="0"/>
        <StackPanel   Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Choose user"/>
            <ComboBox  Name="comboUserType" Width="300" HorizontalAlignment="Left" DropDownClosed="extendExtraField">
                <TextBlock Text="Admin" />
                <TextBlock Text="user 1"/>
            </ComboBox>
            <TextBlock Text="User Name" FontWeight="DemiBold" Margin="0,10,0,0"/>
            <TextBox  Name="txtUserID" Text=""   Margin="0,5,0,0" Padding="5,5,5,5" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Password" FontWeight="DemiBold" Margin="0,5,0,0"/>
            <PasswordBox Name="txtPass1" Margin="0,5,0,0" Padding="5,5,5,5" Width="200" HorizontalAlignment="Left"/>
            
            <TextBlock Visibility="{Binding ElementName=txtSecondPassAdmin, Path=Visibility}" Text="Second Password"  FontWeight="DemiBold" Margin="0,5,0,0"/>
            <PasswordBox  Name="txtSecondPassAdmin"   Visibility="Visible" Margin="0,5,0,0" Padding="5,5,5,5" Width="200" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnSettingMainLogin" Content="Log in" Padding="6" Width="70" HorizontalAlignment="Left" Click="btnSettingMainLogin_Click"/>
                <Button Content="Status" Margin="10,0,0,0" Width="70"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel  Grid.Row="8" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="Login Status" FontWeight="Bold"/>
            <TextBlock Text="Logged In as" Foreground="Green"/>
            <TextBlock Text="SurojitPaul(Admin)" Foreground="RoyalBlue"/>
            <TextBlock Text="Online Duration" FontWeight="Bold"/>
            <TextBlock Text="6 minute ago" Foreground="OrangeRed"/>
        </StackPanel>
        <StackPanel Grid.Row="8"  FlowDirection="RightToLeft" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" Height="25" />
            <Button Content="SAVE"  IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" Margin="10,0,0,0" Height="25"/>
        </StackPanel>


    </Grid>
</Window>
