ProjectIFPossible/CustomeControl/BatchCard.xaml

<UserControl x:Class="ProjectIFPossible.BatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name="cWindow"
             Height="120" Width="221.5" Margin="1.5" Background="#FF007ACC">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,5,0,0" Text="Batch No." Foreground="White" Grid.Row="0"/>
        <TextBlock x:Name="lblBatchNumber" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding batchNumber}" FontSize="22" Foreground="#FFF8FF66" FontFamily="Montserrat Medium"/>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" >
                        <TextBlock Text="Storage" VerticalAlignment="Center" Foreground="White" FontSize="9" FontFamily="Montserrat Medium"/>
                        <TextBlock x:Name="lblBatchSotrage" Text="{Binding batchStorage}" FontSize="14"  Foreground="#FFE4FEFF" Width="50"/>
                    </StackPanel>
                    <StackPanel  Margin="0,0,12,0">
                        <TextBlock Text="Entry Date"  VerticalAlignment="Center" Foreground="White" FontSize="9" FontFamily="Montserrat Light"/>
                        <TextBlock x:Name="lblEnDate" Text="12-May-20" FontSize="14"  Foreground="#FFB3FFBE"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Exp Date"  VerticalAlignment="Center" Foreground="White" FontSize="9" FontFamily="Montserrat Light"/>
                        <TextBlock x:Name="lblExpDate" Text="18-Jan-23" FontSize="14"  Foreground="#FFFF97F1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock  FontSize="20" Foreground="#FFE6E3E3" Text="&#8377;"/>
            <TextBlock x:Name="lblBatchValue" VerticalAlignment="Center"  Margin="5,0,0,0" FontSize="20" Foreground="#FFF6F6F5" Text="200"/>
            <TextBlock x:Name="lblBatchPrice" VerticalAlignment="Center"  Margin="5,0,0,0" FontSize="13" Foreground="#FFF8FF66" Text="200"/>
        </StackPanel>

    </Grid>
</UserControl>
