ProjectIFPossible/CustomeControl/ManufacDetailsCard.xaml

<UserControl x:Class="ProjectIFPossible.CustomeControl.ManufacDetailsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible.CustomeControl"
             mc:Ignorable="d" Name="refBack"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF218FDA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <Border Name="shotInfoBack" CornerRadius="6" Padding="5"  VerticalAlignment="Center" Margin="0,5,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Manufacturer" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                            <TextBlock x:Name="lblCompayName" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="Address" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                            <TextBlock x:Name="lblCompanyLoc" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10,0,0,0">
                            <TextBlock Text="Contact" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblCompanyContact" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="15"/>
                                <!--TextBlock Text=" &#128222;" Foreground="#FFDEFF48" FontFamily="Montserrat" FontSize="13"/-->
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="10,0,0,0">
                            <TextBlock Text="Email" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblCompayEmail" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="15"/>
                                <!--TextBlock Text=" &#9993;" Foreground="#FFDEFF48" FontFamily="Montserrat" FontSize="13" /-->
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Margin="10,0,0,0">
                            <TextBlock Text="Website" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                            <TextBlock x:Name="lblCompanyWebsite" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Contacts" Foreground="White" FontFamily="Montserrat SemiBold" FontSize="16"/>
                <ListBox Grid.Row="1" Name="contactListBox" Loaded="contactListBox_Loaded" BorderBrush="{x:Null}" Foreground="White" FontFamily="Montserrat Medium" UseLayoutRounding="False" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Emails" Foreground="White" FontFamily="Montserrat Medium" FontSize="16"/>
                <ListBox Grid.Row="1" Name="emailListBox" BorderBrush="{x:Null}" Foreground="White" FontFamily="Montserrat Medium" UseLayoutRounding="False" />
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2" Name="holderpanel" Margin="5">

        </WrapPanel>

    </Grid>
</UserControl>
