ProjectIFPossible/CustomeControl/MediInfoWindowCard2.xaml

<UserControl x:Class="ProjectIFPossible.MediInfoWindowCard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="685">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stkContainerBack" Grid.Row="0" Background="#FF1F8AD3">
                <StackPanel Margin="10" >
                    <!--All Medicine Small/Overview info will go here-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" x:Name="lblMedName" Text="None" Margin="5,0,0,0" FontSize="20" FontFamily="Montserrat SemiBold" Foreground="#FFC6E8FF"/>
                        <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" Grid.Row="0" Visibility="{Binding isColorChangeButtonVisible}">
                            <Ellipse x:Name="btnCGr" Width="10" Height="10" Fill="#FF087821" Margin="0,0,5,0" MouseDown="btnCGr_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>
                            <Ellipse x:Name="btnCRe" Width="10" Height="10" Fill="#FF9C0F1B" Margin="0,0,5,0" MouseDown="btnCRe_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>
                            <Ellipse x:Name="btnCDr" Width="10" Height="10" Fill="#FF4F4F4F" Margin="0,0,5,0" MouseDown="btnCDr_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>
                            <Ellipse x:Name="btnCNi" Width="10" Height="10" Fill="#FF191616" Margin="0,0,5,0" MouseDown="btnCNi_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>
                            <Ellipse x:Name="btnCPu" Width="10" Height="10" Fill="#FF7063F0" Margin="0,0,5,0" SnapsToDevicePixels="True" MouseDown="btnCPu_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>
                            <Ellipse x:Name="btnCBlu" Width="10" Height="10" Fill="#FF007ACC" MouseDown="btnCBlu_MouseDown" VerticalAlignment="Center" Stroke="White" StrokeThickness="0.5"/>

                        </StackPanel>
                    </StackPanel>
                    <WrapPanel  MaxHeight="225">
                        <Border x:Name="stkInfoback" Background="#FF095D95" CornerRadius="6"  Padding="5" VerticalAlignment="Center" Margin="0,5,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Storage" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblTotalStock" Text="None" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="Batch" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblTotalBatch" Text="None" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                        <TextBlock Text="Schedule" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="lblTotalSchedule" Text="None" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                            <TextBlock x:Name="lblLastScheduleDate" Text="None" Foreground="#FFE5ADFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                        <TextBlock Text="Last Batch" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblLastBatch" Text="None" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" Margin="10,0,0,0">
                                        <TextBlock Text="Expired(B)" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblExpireBatch" Text="None" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Background="{Binding Background, ElementName=stkInfoback}" CornerRadius="6"   Padding="5" VerticalAlignment="Center"  Margin="0,5,10,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Register by" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblRegisterBy" Text="None" Foreground="#FFD6FBD6" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="Latest Price" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblLatestPrice" Text="None" Foreground="#FFD6FBD6" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                        <TextBlock Text="Rating" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblRating" Text="None" Foreground="#FFD6FBD6" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Background="{Binding Background, ElementName=stkInfoback}" CornerRadius="6" Padding="5"  VerticalAlignment="Center" Margin="0,5,0,0" >
                            <StackPanel Orientation="Horizontal" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Manufacturer" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblCompayName" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="Address" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblCompanyLoc" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                        <TextBlock Text="Contact" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="lblCompanyContact" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                            <!--TextBlock Text=" &#128222;" Foreground="#FFDEFF48" FontFamily="Montserrat" FontSize="13"/-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                        <TextBlock Text="Email" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="lblCompayEmail" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                            <!--TextBlock Text=" &#9993;" Foreground="#FFDEFF48" FontFamily="Montserrat" FontSize="13" /-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" Margin="10,0,0,0">
                                        <TextBlock Text="Websote" FontFamily="Montserrat" Foreground="White" FontSize="11"/>
                                        <TextBlock x:Name="lblCompanyWebsite" Text="None" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock  Text="Sort" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" FontFamily="Montserrat SemiBold"/>
                        <Button x:Name="btnByBatch" Content="Batch" VerticalAlignment="Center" Width="90" BorderThickness="0" Height="20" FontFamily="Montserrat Medium" Background="{Binding whenActiveTabColor}" Foreground="White" />
                        <Button x:Name="btnByEntry" Content="Entry Date" VerticalAlignment="Center" Width="90" BorderThickness="0" Background="{Binding notActiveTabColor}" Height="20" FontFamily="Montserrat Medium" Foreground="White" />
                        <Button x:Name="btnByExp" Content="Expire Date" VerticalAlignment="Center" Width="90" BorderThickness="0" Height="20" FontFamily="Montserrat Medium" Background="#FF1F8AD3" Foreground="White" />
                        <Button x:Name="btnBySto" Content="Store" VerticalAlignment="Center" Width="90" BorderThickness="0" Height="20" FontFamily="Montserrat Medium" Background="#FF1F8AD3" Foreground="White" />
                        <Button x:Name="btnByStatus" Content="Status" VerticalAlignment="Center" Width="90" BorderThickness="0" Height="20" FontFamily="Montserrat Medium" Background="#FF1F8AD3" Foreground="White" />
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBox Width="90" BorderThickness="0" BorderBrush="#FF1BA2FD" Text="6" Padding="5"/>
                            <Button x:Name="btnSearch" Content="Search" Padding="5" VerticalAlignment="Center" Width="50"  BorderThickness="0" Background="#FF1BA2FD" Foreground="White" BorderBrush="#FF1BA2FD" FontFamily="Montserrat Medium" Height="27" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="stkMainBack" Grid.Row="1" Background="#FF006EB8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Background="{Binding Background, ElementName=stkContainerBack}" >

                </StackPanel>

                <StackPanel  Grid.Row="1" >
                    <!--Sort will be available here and a fillter Button-->
                    <WrapPanel Margin="5" Orientation="Horizontal"  Name="batchInfoHolder">
                    </WrapPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
