ProjectIFPossible/CustomeControl/MediInfoWindowCard.xaml

<UserControl x:Class="ProjectIFPossible.MediInfoWindowCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FF7063F0">
            <StackPanel Margin="10" >
                <!--All Medicine Small/Overview info will go here-->
                <StackPanel>
                    <TextBlock Text="Trapex 2" Margin="10,0,0,0" FontSize="20" FontFamily="Montserrat SemiBold" Foreground="#FFD0CBFF"/>
                </StackPanel>
                <WrapPanel  MaxHeight="225">
                    <Border Background="#FF6253F7" CornerRadius="25"  Padding="15" VerticalAlignment="Center" Margin="0,10,10,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Storage" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="1255" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Batch" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="2" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                    <TextBlock Text="Schedule" FontFamily="Montserrat" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="12" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                        <TextBlock Text=" (20-June-2)" Foreground="#FFE5ADFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                    <TextBlock Text="Last Batch" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="19" Foreground="#FFB0DEFF" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Background="#FF6253F7" CornerRadius="25"  Padding="15" VerticalAlignment="Center"  Margin="0,10,10,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Register by" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="Apricot" Foreground="#FFFFBD4B" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Latest Price" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="200" Foreground="#FFFFBD4B" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                    <TextBlock Text="Rating" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="2/5" Foreground="#FFFFBD4B" FontFamily="Montserrat SemiBold" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Background="#FF6253F7" CornerRadius="25" Padding="15"  VerticalAlignment="Center" Margin="0,10,10,0" >
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Manufacturer" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="Ymin" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="Address" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="India" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                                    <TextBlock Text="Contact" FontFamily="Montserrat" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="+919874552582" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                        <TextBlock Text=" &#128222;" Foreground="#FFC5FA48" FontFamily="Montserrat" FontSize="13"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="10,0,0,0">
                                    <TextBlock Text="Email" FontFamily="Montserrat" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ymin@jlife.yahoo.com" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                        <TextBlock Text=" &#9993;" Foreground="#FFC5FA48" FontFamily="Montserrat" FontSize="13" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Margin="10,0,0,0">
                                    <TextBlock Text="Websote" FontFamily="Montserrat" Foreground="White"/>
                                    <TextBlock Text="www.YminLife.com" Foreground="#FFDEFF48" FontFamily="Montserrat SemiBold" FontSize="13"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FF6253F7" >
                <StackPanel>
                    <!--Sort will be available here and a fillter Button-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
