ProjectIFPossible/CustomeControl/MediListCardControl.xaml

<UserControl       x:Class="ProjectIFPossible.MediListCardControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                 Margin="0,0,0,5"
                 Height="auto" d:DesignWidth="680" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Style x:Key="bLessButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Border Background="#FF263238" CornerRadius="0" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="776*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>

            <!--First Column-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="selectInd" Grid.Row="1" Fill="#FF444141" />
            </Grid>

            <!--Second Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblMedicine" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontWeight="Medium" Grid.ColumnSpan="1"  Text="HydroxyMepipsistome Boicp 1 AEM" VerticalAlignment="Center" FontSize="15" Foreground="#FFFB8C00" TextWrapping="WrapWithOverflow" Height="25" Margin="0,6" />
                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" FontWeight="UltraLight" Foreground="White" Text="Storage"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="Batch" FontSize="13" FontWeight="UltraLight" Foreground="White"/>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="Exp(B)" FontSize="13" FontWeight="UltraLight" Foreground="White"/>
                        <TextBlock Grid.Row="0" Grid.Column="3"  Text="Price(B)" FontSize="13" FontWeight="UltraLight" Foreground="White"/>
                        <TextBlock Grid.Row="0" Grid.Column="4"  Text="Rating" FontSize="13" FontWeight="UltraLight" Foreground="White"/>

                        <!--Values-->
                        <TextBlock x:Name="lblStocked" Grid.Row="1" Grid.Column="0" Text="512" FontSize="15" Foreground="#FFFFF985"/>
                        <TextBlock x:Name="lblB" Grid.Row="1" Grid.Column="1" Text="13" FontSize="13" Foreground="#FFFFF985"/>
                        <TextBlock x:Name="lblBEXp" Grid.Row="1" Grid.Column="2" Text="2" FontSize="13" Foreground="#FFFFF985"/>
                        <TextBlock x:Name="lblPrice" Grid.Row="1" Grid.Column="3" Text="1200" FontSize="15" Foreground="#FFFFF985"/>

                        <StackPanel x:Name="lblRating" Grid.Row="1" Orientation="Horizontal" Grid.Column="4">
                            <Ellipse Width="5" Height="5" Fill="#FF39FF54" Margin="3,0,0,0"/>
                            <Ellipse Width="5" Height="5" Fill="#FF39FF54"  Margin="3,0,0,0"/>
                            <Ellipse Width="5" Height="5" Fill="#FF39FF54"  Margin="3,0,0,0"/>
                            <Ellipse Width="5" Height="5" Fill="#FF39FF54"  Margin="3,0,0,0"/>
                            <Ellipse Width="5" Height="5" Fill="#FFFFD64A"  Margin="3,0,0,0"/>
                            <Ellipse Width="5" Height="5" Fill="#FFFFD64A"  Margin="3,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="15,9,5,10">
                    <TextBlock Text="About Medicine Name And Description. What kind of drugs it is, and how it can be used as a medicine, if any kind of side-effect are present. And other valueable information can goe here." Foreground="#FFF9F9F9" TextWrapping="Wrap"   />
                </WrapPanel>
                <StackPanel Grid.Row="2" Margin="12,5,0,5">
                    <WrapPanel  Name="tagPanel">
                        <TextBlock Text="Tags:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>

                    </WrapPanel>
                </StackPanel>

            </Grid>

            <!--Thrid Column-->
            <Grid Grid.Column="2" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Last Row-->
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Button   Grid.Column="0" Content="Details" Height="20" Style="{StaticResource bLessButton}" Background="#FF00897B" Foreground="White" Click="Button_Click"/>
                            <Button Grid.Column="1" Content="Refesh" Height="20" Style="{StaticResource bLessButton}" Background="#FF26A69A" Margin="0,10,0,0"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>


        </Grid>



    </Border>

</UserControl>
