ProjectIFPossible/CustomeControl/MediListCardControlSmall.xaml

<UserControl x:Class="ProjectIFPossible.MediListCardControlSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible"
             mc:Ignorable="d" x:Name="refBack"
             Height="250" Width="210" Margin="0,0,5,5" Background="#FF007ACC" Loaded="UserControl_Loaded"  >
    <Grid Margin="15,15,5,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Name" Foreground="White" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <TextBlock x:Name="btnSchdelue" MouseDown="btnSchdelue_MouseDown" FontSize="16" Margin="0,0,2,0" VerticalAlignment="Center" Grid.Column="1" Text="&#10010;" Foreground="Gray" HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblSchdelue" MouseDown="lblSchdelue_MouseDown" FontSize="16" VerticalAlignment="Center"  Grid.Column="1" Text="0" Foreground="Gray" HorizontalAlignment="Right" />
                <TextBlock x:Name="lblRef" Margin="5,0,0,0" MouseDown="lblRef_MouseDown" FontSize="18" VerticalAlignment="Center"  Grid.Column="1" Text="&#8635;" Foreground="White" HorizontalAlignment="Right" Padding="0,0,0,2"/>

            </StackPanel>
            
        </Grid>
        <TextBlock  MinHeight="40"  x:Name="lblMedicine" Margin="5,4,0,0" TextWrapping="Wrap" Grid.Row="1" Text="Remnisidin" FontSize="12.6" Foreground="#FFF8FF66" FontFamily="Montserrat Medium" MouseDown="lblMedicine_MouseDown"/>
        <Grid Grid.Row="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Storage" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblStocked" Text="200" FontSize="20" Margin="0,0,20,0" Foreground="#FFE4FEFF"/>
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Batch" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblB" Text="5" FontSize="20" Margin="0,0,20,0" Foreground="#FFB3FFBE"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Expired(B)"  VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblBEXp" Text="6" FontSize="20" Margin="0,0,20,0" Foreground="#FFFF97F1"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Rating" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblRating" Text="2.5/5" FontSize="20" Foreground="#FFB0FFBA"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock    Margin="5,3.,0,0" FontSize="25" Foreground="#FFE6E3E3" Text="&#8377;"/>
            <TextBlock x:Name="lblPrice"  Margin="5,0,0,0" FontSize="28" Foreground="#FFF6F6F5" Text="200" Width="100"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock FontSize="20"  Foreground="#FFFF2F2F" Text="&#8593;" />
                    <TextBlock FontSize="12"  Foreground="#FF5CCBCB" Text="200" Width="13"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="Visible">
                    <TextBlock FontSize="20" Foreground="#FF83FF68" Text="&#8595;"/>
                    <TextBlock FontSize="12"  Foreground="#FF81FFFD" Text="200" Width="13"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
        
    </Grid>
</UserControl>
