ProjectIFPossible/CustomeControl/MediListCardControlSmall.xaml

<UserControl x:Class="ProjectIFPossible.MediListCardControlSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible"
             mc:Ignorable="d" 
             Height="270" Width="210" Margin="0,0,5,5" Background="#FF1A2A40" >
    <Grid Margin="15,15,5,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Name" Foreground="White" Grid.Row="0"/>
        <TextBlock  MinHeight="40"  x:Name="lblMedicine" Margin="5,0,5,0" TextWrapping="Wrap" Grid.Row="1" Text="Remnisidin" FontSize="17" Foreground="#FFFF9C24"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Storage" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblStocked" Text="200" FontSize="26" Margin="0,0,20,0" Foreground="#FF61F8FF"/>
                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Batch" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblB" Text="5" FontSize="20" Margin="0,0,20,0" Foreground="#FF68FF7D"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Expired(B)"  VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblBEXp" Text="6" FontSize="20" Margin="0,0,20,0" Foreground="#FFFF5C5C"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Rating" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="lblRating" Text="2.5/5" FontSize="20" Margin="0,0,20,0" Foreground="#FF67FF7D"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="lblPrice" Grid.Row="3" Text=">$1000" Margin="5,0,0,0" FontSize="30" Foreground="#FFC3C3C3"/>
    </Grid>
</UserControl>
