ProjectIFPossible/CustomeControl/MedListControl.xaml

<UserControl x:Class="ProjectIFPossible.MedListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible"
             mc:Ignorable="d"
             Margin="0,10,0,0"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800" Background="Azure" 
             BorderBrush="HotPink" BorderThickness="1">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Medicine Name:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=medName}" />
            <TextBlock Grid.Row="2" Text="Manufacture's Name" FontSize="14"  FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=mafName}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Text="Batch Entry Date: " FontWeight="SemiBold"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=eDate}"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Text="Batch Exper Date: " FontWeight="SemiBold"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=expDate}"/>
            <Grid Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Previously In Storage" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="1" Text="Current Batch Count" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="2" Text="Will Be in Storage" FontWeight="SemiBold"/>
                <TextBlock Grid.Column="3" Text="Batch" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=wasInSotrage}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=newEntry}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=willInStorage}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=curBatchCount}"/>
            </Grid>
            <StackPanel Grid.Row="3" Margin="0,10,0,10">
                <TextBlock Text="Entry Done By: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=userName}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    