ProjectIFPossible/CustomeControl/MedListControl.xaml

<UserControl x:Class="ProjectIFPossible.MedListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible"
             mc:Ignorable="d"
             Margin="0,10,0,0"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF095985" BorderThickness="1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Medicine Name:" FontSize="14" FontWeight="Bold" Foreground="#FFD2F3A9"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=medName}" Foreground="White" />
            <TextBlock Grid.Row="2" Text="Manufacture's Name" FontSize="14"  FontWeight="Bold" Foreground="#FFD2F3A9"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=mafName}" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Text="Batch Entry Date: " FontWeight="SemiBold" Foreground="#FFF9E94B"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Path=eDate}" Foreground="White"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Text="Batch Exper Date: " FontWeight="SemiBold" Foreground="#FFE382FF"/>
            <TextBlock Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Path=expDate}" Foreground="White"/>
            <Grid Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Previously In Storage" FontWeight="SemiBold" Foreground="#FF3EFBBF"/>
                <TextBlock Grid.Column="1" Text="Current Batch Count" FontWeight="SemiBold" Foreground="#FF3EFBBF"/>
                <TextBlock Grid.Column="2" Text="Will Be in Storage" FontWeight="SemiBold" Foreground="#FF3EFBBF"/>
                <TextBlock Grid.Column="3" Text="Batch" FontWeight="SemiBold" Foreground="#FF3EFBBF"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=wasInSotrage}" Foreground="White" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=newEntry}" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=willInStorage}" Foreground="White"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=curBatchCount}" Foreground="White"/>
            </Grid>
            <StackPanel Grid.Row="3" Margin="0,10,0,10">
                <TextBlock Text="Entry Done By: " FontWeight="Bold" Foreground="#FFD2F3A9"/>
                <TextBlock Text="{Binding Path=userName}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    