ProjectIFPossible/CustomeControl/ScheduleCard.xaml

<UserControl x:Class="ProjectIFPossible.CustomeControl.ScheduleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible.CustomeControl"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="370" Background="#FF018AD8">
    <StackPanel>
        <TextBlock x:Name="btnBack" Text="←" Margin="25,0,0,0" FontSize="25" Foreground="White" MouseDown="btnBack_MouseDown"/>
        <StackPanel Margin="25,10,25,25" VerticalAlignment="Center">
            <TextBlock Text="Medicine Name" Foreground="White"/>
            <TextBox Width="305" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel Margin="0,0,15,0">
                    <TextBlock Text="On Schedule" Foreground="White" />
                    <TextBox Width="70" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel  Margin="0,0,15,0">
                    <TextBlock Text="Add" Foreground="White" />
                    <TextBox Width="70" HorizontalAlignment="Left" Padding="0,5,5,5" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Button Content="Add+" Padding="4" BorderThickness="0" Width="50" Background="#FF45CDF5" Foreground="#FFF9F9F9"/>
                        <Button Content="Replace &#8635;" Padding="4" BorderThickness="0" Margin="10,0,0,0" Width="75" Background="#FF3EB9FF" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
   
</UserControl>
