ProjectIFPossible/CustomeControl/ScheduleQuickWindow.xaml

<Window x:Class="ProjectIFPossible.CustomeControl.ScheduleQuickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectIFPossible.CustomeControl"
        mc:Ignorable="d"
        Title="ScheduleQuickWindow" Height="200" Width="370" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF018AD8" AllowsTransparency="True">
    <StackPanel Loaded="StackPanel_Loaded">
        <TextBlock x:Name="btnBack" Text="←" Margin="25,0,0,0" FontSize="25" Foreground="#FF018AD8" MouseDown="btnBack_MouseDown" HorizontalAlignment="Left" Height="28" Background="White"/>
        <StackPanel Margin="25,20,25,25" VerticalAlignment="Center">
            <TextBlock Text="Medicine Name" Foreground="#FFE0E0E0"/>
            <TextBlock x:Name="lblMedName" Width="310" HorizontalAlignment="Left" Padding="0,9,5,5" Text="Trapex 2" FontFamily="Montserrat SemiBold" Foreground="White" FontSize="15" TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal" Margin="0,15
                        ,0,0">
                <StackPanel Margin="0,0,15,0">
                    <TextBlock Text="On Schedule" Foreground="#FFE0E0E0" />
                    <TextBlock x:Name="lblOnSchedule" Width="70" HorizontalAlignment="Left" Padding="3,5,5,5" Margin="0,5,0,0" Text="12" Foreground="#FF018AD8" FontFamily="Montserrat Medium" Background="White" />
                </StackPanel>
                <StackPanel  Margin="0,0,15,0">
                    <TextBlock Text="Add" Foreground="#FFE0E0E0" />
                    <TextBox x:Name="txtScheduleInput" Width="70" HorizontalAlignment="Left" Padding="2,5,5,5" Margin="0,5,0,0" TabIndex="0" Text="0" Foreground="#FF018AD8" FontFamily="Montserrat Medium" BorderThickness="0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <Button x:Name="btnScheduleAdd" Content="Add+" Padding="3.3" BorderThickness="0" Width="50" Background="#FF45CDF5" Foreground="#FFF9F9F9" TabIndex="1" FontSize="14" Click="btnScheduleAdd_Click"/>
                        <Button x:Name="btnScheduleReplace" Content="Replace &#8635;" Padding="3.3" BorderThickness="0" Margin="15,0,0,0" Width="75" Background="#FF3EB9FF" Foreground="White" FontSize="14" TabIndex="7" Click="btnScheduleReplace_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
