ProjectIFPossible/MiniWindows/MultipleItemsEntryBox.xaml

<Window x:Class="ProjectIFPossible.MiniWindows.MultipleItemsEntryBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIFPossible.MiniWindows"
             mc:Ignorable="d" Height="216.8" Width="337.4" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="lbltype" VerticalAlignment="Center" Text="Add Contact Numbers" Foreground="#FF1A94E6"/>
                <Button x:Name="btnRemoveItemFromList" Width="70" Content="Remove" Grid.Column="2" Padding="3" BorderThickness="0" Background="{Binding Foreground, ElementName=lbltype}" Foreground="White" HorizontalAlignment="Right" Height="21.96" IsTabStop="False" Click="btnRemoveItemFromList_Click"/>
            </Grid>


            <ListBox x:Name="listBoxForItems" Margin="0,5,0,5" Grid.Row="1" BorderBrush="{Binding Foreground, ElementName=lbltype}" Foreground="{Binding Foreground, ElementName=lbltype}">
                
            </ListBox>
        </Grid>


        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="combSuggestion"   Grid.Column="0" Padding="3" BorderThickness="0" Margin="0,0,5,0" Background="Black" BorderBrush="#FF3B7195" IsEditable="True" Foreground="{Binding Foreground, ElementName=lbltype}" IsTabStop="True" TabIndex="0" FontFamily="Montserrat SemiBold"/>
            <Button x:Name="btnAdd" Width="70" Content="Add" Grid.Column="1" Padding="3" BorderThickness="0" Margin="0,0,5,0" Background="{Binding Foreground, ElementName=lbltype}" Foreground="White" Click="btnAdd_Click" TabIndex="1"/>
            <Button x:Name="btnDone" Width="70" Content="Done" Grid.Column="2" Padding="3" BorderThickness="0"  Background="{Binding Foreground, ElementName=lbltype}" Foreground="White" Click="btnDone_Click" IsTabStop="False"/>

        </Grid>
    </Grid>
</Window>
