TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:uc ="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="729" Background="#FF1B1B1B">
    <Grid>
        <WrapPanel Name="hold">
            <ComboBox TextBoxBase.TextChanged="comb_TextChanged"   Padding="5" Width="140" Height="30" Name="comb" IsEditable="True" />
            <Ellipse Fill="#FFEDF71B" Height="18" Width="18"/>
            <Ellipse Height="18" Width="18" Stroke="White"/>
            <Ellipse Fill="#FF5AF986" Height="18" Width="18"/>
            <Ellipse Fill="#FFFF4040" Height="18" Width="18"/>
            <Ellipse Fill="#FF12E9FF" Height="18" Width="18"/>
            <Border x:Name="child1" BorderThickness="1" CornerRadius="12" Background="#FF077A85" ClipToBounds="True" Height="26" Width="130">
                <StackPanel MouseEnter="StackPanel_MouseEnter" Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,5,0">
                    <TextBlock Text="Phramachuticals" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Foreground="White"/>
                    <Button Click="xClose_Click" Visibility="Visible" Name="xClose"  Width="13" FontSize="13" Background="{x:Null}" Content="X" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF9FAF5" BorderBrush="{x:Null}" Margin="7,0,0,0"  />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="12" Background="#FFA62C69" ClipToBounds="True" Height="26" Width="150">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,5,0">
                    <TextBlock Text="Non-Canceraous Drug" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Foreground="White"/>
                    <Button Width="13" Visibility="Collapsed" FontSize="9" Background="{x:Null}" Content="X" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF9FAF5" BorderBrush="{x:Null}"  />
                </StackPanel>
            </Border>

            <TextBox x:Name="txtQ" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Button Click="Button_Click" Content="Button" Width="75" Height="33"/>
        </WrapPanel>

    </Grid>
</Window>
